@charset "UTF-8";

body {
    display:grid;
    grid-template-columns: 50px 500px 300px 200px ;
    grid-template-rows: 200px 200px 200px 200px ;
    grid-template-areas: 
    "nav      nav     nav     nav "
    ".     header     header    ."
    ".     main     aside     ."
    "footer footer footer footer";
background-color: rgb(80, 78, 88);    
}
html, body {
    height:100%;
}

header {
    grid-area: header;
}

nav {
    grid-area: nav;
    
}
nav ul {
    list-style: none;
    margin:30px;
    padding: 0;
    display:flex;
    gap:2rem;
    flex-direction: row;
    text-align: center;
    
}
nav a {
    text-decoration: none;
    display:block;
}
nav a:link, nav a:visited {
   
    color: lawngreen;
}
nav a:hover, nav a:active {
    background-color: rgb(141, 131, 131), 70);
    color: navy;
}
nav a.thisPage {
    color: orange;
}
main {
    grid-area: main;
}
aside {
    grid-area: aside;
}
nav ul ul {
    visibility:hidden;
    flex-direction:row;
}
nav ul li:hover ul{
    display: flex;
    visibility: visible;
}


